<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="현재 거울아 IP : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/tvCurrentIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="거울아 IP : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp" />
            <EditText
                android:id="@+id/editIp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:hint="거울아 IP 입력"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnSetIP"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="변경"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>