<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>-->
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#212121</color>
    <color name="colorAccent2">#18FFFF</color>
    <color name="colorAccent1">#40C4FF</color>
    <color name="colorAccent4">#00E5FF</color>
    <color name="colorAccent5">#FF1744</color>
    <color name="colorAccent3">#FF80AB</color>
    <color name="colorAccent6">#FFFF8D</color>
    <color name="colorAccent7">#FFFF00</color>
    <color name="colorAccent">#FFC107</color>
</resources>
